{
  "name": "adonis-blog-demo",
  "version": "4.0.0",
  "adonis-version": "4.0.0",
  "description": "AdonisJs Blog Demo Application",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "build:dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build:prod": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.6",
    "@adonisjs/auth": "^2.0.7",
    "@adonisjs/bodyparser": "^1.0.7",
    "@adonisjs/cors": "^1.0.1",
    "@adonisjs/fold": "^4.0.4",
    "@adonisjs/framework": "^4.0.24",
    "@adonisjs/ignitor": "^1.0.12",
    "@adonisjs/lucid": "git+https://github.com/adonisjs/adonis-lucid.git#develop",
    "@adonisjs/session": "^1.0.16",
    "@adonisjs/shield": "^1.0.3",
    "@adonisjs/validator": "^4.0.5",
    "@adonisjs/vow": "^1.0.12",
    "@adonisjs/vow-browser": "^1.0.4",
    "edge.js": "git+https://github.com/poppinss/edge.git#develop"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5",
    "sqlite3": "^3.1.13",
    "laravel-mix": "^1.5.1"
  },
  "autoload": {
    "App": "./app"
  }
}
